# SwaggerGenerateClientByJsonSpringBootApp

./: .gitignore  README.md  pom.xml
src/main/resources/: swagger.yaml
